{
    "meta": {
        "module": "uservrocess",
        "uuid": 377956,
        "checksum": "a9nwfg"
    },
    "settings": {
        "retries": 2,
        "enabled": true,
        "mode": "debug"
    }
}